# Project name
COMPOSE_PROJECT_NAME=fiware-temporal

# Orion variables
ORIONLD_PORT=1026
ORIONLD_VERSION=1.4.0

# Mintaka variables
MINTAKA_VERSION=0.5.24

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

#Timescale variables
TIMESCALE_VERSION=latest-pg12
TIMESCALE_DB_PORT=5432


