# Project name
COMPOSE_PROJECT_NAME=fiwaredt

# Orion variables
ORIONLD_PORT=1026
ORIONLD_VERSION=1.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

#IoT Agent JSON variables
JSON_VERSION=latest
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

